{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Ball Escape 20 rings 2"
		},
		{
			"path": "../ball escape 20 rings 2 circles"
		},
		{
			"path": "../Ball Escape 20 rings 3"
		},
		{
			"path": "../Ball Escape 20 rings 4"
		},
		{
			"path": "../Ball Escape 20 rings left and right"
		},
		{
			"path": "../Ball Escape 20 rings left and right 2"
		},
		{
			"path": "../ball escape verticle rings"
		},
		{
			"path": "../ball escape verticle rings  22"
		},
		{
			"path": "../ball escape verticle rings 2 square"
		},
		{
			"path": "../ball escape verticle rings 2 square 2"
		},
		{
			"path": "../ball escape verticle rings holes"
		},
		{
			"path": "../ball escape verticle_ destroy rings"
		},
		{
			"path": "../ball escape verticle_ destroy rings 2"
		},
		{
			"path": "../ball escape verticle_ destroy rings 2V"
		},
		{
			"path": "../ball escape verticle_ destroy rings V"
		},
		{
			"path": "../ball escape verticle_ destroy squares"
		},
		{
			"path": "../BallNC2"
		},
		{
			"path": "../BallNC2 - line"
		},
		{
			"path": "../BallNC2 (2)"
		},
		{
			"path": "../BallNC4"
		},
		{
			"path": "../BallNC7"
		},
		{
			"path": "../BallNC8"
		},
		{
			"path": "../BallNC11"
		},
		{
			"path": "../BallNC12"
		},
		{
			"path": "../BallNC13"
		},
		{
			"path": "../BallNC14"
		},
		{
			"path": "../BallNC15"
		},
		{
			"path": "../BasketBall"
		},
		{
			"path": "../gon polygons"
		},
		{
			"path": "../Spiral Ring"
		},
		{
			"path": "../Triangle Art"
		},
		{
			"path": "../Triangle Art 2"
		},
		{
			"path": "../Which country win"
		},
		{
			"path": "../Which country win 2"
		}
	]
}